{
  "name": "node-backend",
  "version": "1.0.0",
  "description": "DesignConstructivism Backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/efitr/DesignConstructivism-Backend.git)"
  },
  "author": "Egon Fiedler",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "method-override": "^3.0.0",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.4"
  }
}
